<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFSS: cls_test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FFSS
   &#160;<span id="projectnumber">BETA</span>
   </div>
   <div id="projectbrief">A C++ framework to simulate communications systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcls__test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cls_test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cls__test_8h_source.html">cls_test.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cls_test:</div>
<div class="dyncontent">
<div class="center"><img src="classcls__test__coll__graph.png" border="0" usemap="#acls__test_coll__map" alt="Collaboration graph"/></div>
<map name="acls__test_coll__map" id="acls__test_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,113,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81852f6d148c1f5b2050a8bf6bd8e880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcls__test.html#a81852f6d148c1f5b2050a8bf6bd8e880">cls_test</a> ()</td></tr>
<tr class="separator:a81852f6d148c1f5b2050a8bf6bd8e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a59069fff4ad22f2e808f3544b1f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcls__test.html#aaa2a59069fff4ad22f2e808f3544b1f8">~cls_test</a> ()</td></tr>
<tr class="separator:aaa2a59069fff4ad22f2e808f3544b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276113dc78e8f483695aa22f5139b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcls__test.html#a7276113dc78e8f483695aa22f5139b69">up</a> ()</td></tr>
<tr class="separator:a7276113dc78e8f483695aa22f5139b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example Class to understand C++ and the file hierarchy </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81852f6d148c1f5b2050a8bf6bd8e880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81852f6d148c1f5b2050a8bf6bd8e880">&#9670;&nbsp;</a></span>cls_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cls_test::cls_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2a59069fff4ad22f2e808f3544b1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2a59069fff4ad22f2e808f3544b1f8">&#9670;&nbsp;</a></span>~cls_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cls_test::~cls_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7276113dc78e8f483695aa22f5139b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7276113dc78e8f483695aa22f5139b69">&#9670;&nbsp;</a></span>up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cls_test::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print Hola mundo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Container whose values are summed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum of <code>values</code>, or 0.0 if <code>values</code> is empty. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcls__test_a7276113dc78e8f483695aa22f5139b69_icgraph.png" border="0" usemap="#aclasscls__test_a7276113dc78e8f483695aa22f5139b69_icgraph" alt=""/></div>
<map name="aclasscls__test_a7276113dc78e8f483695aa22f5139b69_icgraph" id="aclasscls__test_a7276113dc78e8f483695aa22f5139b69_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,204,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="cls__test_8h_source.html">cls_test.h</a></li>
<li>src/lib/<a class="el" href="cls__test_8cpp.html">cls_test.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
